# Junit-CDI

./: README.md  pom.xml
src/main/java/br/com/danieldiasjava/cdi/: MessageInterface.java
src/main/java/br/com/danieldiasjava/cdi/impl/: MessageImpl.java
src/main/java/br/com/danieldiasjava/cdi/resource/: MessageResource.java
src/test/java/br/com/danieldiasjava/cdi/tests/: MessageArquillianTest.java  MessageCDIPureTest.java  MessageDeltaSpikeTest.java  MessageOpenWebBeansTest.java
src/test/resources/: arquillian.xml
